"use client";

import { motion } from "framer-motion";
import { Code2, Cpu, Database, Wrench, Bot } from "lucide-react";

export default function Skills() {
  const categories = [
    {
      title: "Web Development",
      icon: <Code2 />,
      skills: ["React.js", "Node.js", "Express.js",  "Next.js",  "TypeScript", "Tailwind", "MongoDB", "REST APIs"],
      color: "#61dafb",
    },
    {
      title: "Machine Learning",
      icon: <Bot />,
      skills: ["Supervised Learning", "Unsupervised Learning", "Computer Vision", "Feature Engineering"],
      color: "#21ff8a",
    },
    {
      title: "Data Analysis",
      icon: <Database />,
      skills: ["Python", "NumPy", "Pandas", "Matplotlib", "Seaborn", "Data Cleaning", "Exploratory Analysis"],
      color: "#bb00ff",
    },
    {
      title: "Deep Learning",
      icon: <Bot />,
      skills: ["TensorFlow", "Keras", "CNNs", "RNNs", "Large Language Models", "Architectural Design"],
      color: "#00ff99",
    },
    {
      title: "IoT & Embedded",
      icon: <Cpu />,
      skills: ["Arduino", "ESP32", "Raspberry Pi", "Sensors", "Hardware Integration"],
      color: "#f5a623",
    },
    {
      title: "Tools & Workflow",
      icon: <Wrench />,
      skills: ["Postman", "Deployment Tools", "Vertex", "Google Cloud", "Looker", "Firebase"],
      color: "#ffffff",
    },
  ];

  return (
    <motion.section
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true }}
      transition={{ duration: 0.5 }}
      className="skills-section"
    >
      <div className="skills-container">
        <h2 className="skills-title">Skills & Expertise</h2>

        <div className="skills-grid">
          {categories.map((cat) => (
            <motion.div
              key={cat.title}
              whileHover={{ scale: 1.04, y: -6 }}
              transition={{ duration: 0.25 }}
              className="skill-card"
            >
              <div className="card-header" style={{ color: cat.color }}>
                {cat.icon}
                <h3>{cat.title}</h3>
              </div>

              <div className="tag-wrapper">
                {cat.skills.map((s) => (
                  <motion.span
                    key={s}
                    whileHover={{ scale: 1.1 }}
                    transition={{ duration: 0.2 }}
                    className="skill-tag"
                  >
                    {s}
                  </motion.span>
                ))}
              </div>
            </motion.div>
          ))}
        </div>
      </div>

      <style jsx>{`
        .skills-section {
          padding: 6rem 2rem;
          margin-top: 600px; 
          background: #ffffff;
          border-radius: 2rem;
          border: 2px solid #222;
          box-shadow: 0 0 40px rgba(97, 218, 251, 0.25);
          width: 100%;
        }

        .skills-container {
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }

        .skills-title {
          font-size: 2.5rem;
          margin-bottom: 3rem;
          background: linear-gradient(90deg, #61dafb, #bb00ff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .skills-grid {
          display: grid;
          gap: 2.5rem;
          grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }

        .skill-card {
          background: #1a1a1a;
          border-radius: 1.5rem;
          border: 2px solid #222;
          padding: 2rem;
          transition: 0.3s ease;
        }

        .skill-card:hover {
          border-color: #61dafb;
          box-shadow: 0 0 30px rgba(97, 218, 251, 0.35);
        }

        .card-header {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-bottom: 1.5rem;
          font-size: 1.25rem;
          font-weight: 600;
        }

        /* TAGS */
        .tag-wrapper {
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
          justify-content: center;
        }

        .skill-tag {
          padding: 0.5rem 1.25rem;
          border-radius: 999px;
          background: #1e1e1e;
          border: 2px solid #61dafb;
          color: #61dafb;
          font-size: 0.85rem;
          font-weight: 500;
          box-shadow: 0 0 10px rgba(97, 218, 251, 0.25);
          transition: 0.25s ease, box-shadow 0.25s ease;
          user-select: none;
        }

        .skill-tag:hover {
          background: #111f2a;
          border-color: #90e8ff;
          box-shadow: 0 0 20px rgba(97, 218, 251, 0.5);
          transform: translateY(-2px);
        }

        @media (max-width: 768px) {
          .skills-title {
            font-size: 2rem;
          }
        }
      `}</style>
    </motion.section>
  );
}
